<!DOCTYPE html>
<html>
  <head>
    <script src="reference/p5.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />

    <script src="lib/ml5.min.js"></script>
  </head>

  <body>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="microphone.js"></script>
    <script src="song.js"></script>
    <script src="lyrics-view.js"></script>
    <script src="pitch-view.js"></script>
    <script src="sketch.js"></script>

    <div id="player"></div>
  </body>
</html>
